PORT =3000

POSTGRESS_PORT=5432
POSTGRESS_DB=Store_dev
POSTGRESS_DB_TEST=Store_test
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=moon
POSTGRESS_HOST=localhost

NODE_ENVIRONMENT=dev

BYCRPTE_PASS = 123pass

SALT_ROUNDS =10
TOKEN_SECRET ="first_token"
